<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material">


    <ScrollView
        android:id="@+id/titleWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical">

            <!--AUTONOMOUS-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:text="Autonomous"
                android:textSize="30dp" />

            <LinearLayout
                android:id="@+id/autoLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="11dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight=".7"
                    android:background="@color/white"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="AutoLine"
                    android:textColor="@color/textMedium"
                    android:textSize="30dp"

                    />

                <ToggleButton
                    android:id="@+id/crossedAutoline"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/toggle_button_at"
                    android:textOff="Not Crossed"
                    android:textOn="Crossed"

                    />

            </LinearLayout> <!--AutoLine-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_material" />

            <LinearLayout
                android:id="@+id/aSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text="Cubes on Switch"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".25"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="25dp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <Button
                        android:id="@+id/aSwitchSubtract"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="unlimitedCounterSubtract"
                        android:text="-1"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/aDisplaySwitch"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:background="#D7DDEA"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="37dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <Button
                        android:id="@+id/aSwitchAdd"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="unlimitedCounterAdd"
                        android:text="+1"
                        android:textSize="15dp" />


                </LinearLayout>

            </LinearLayout> <!--Autonomous Switch-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_material" />

            <LinearLayout
                android:id="@+id/aScale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text="Cubes on Scale"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".25"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="25dp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <Button
                        android:id="@+id/aScaleSubtract"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="unlimitedCounterSubtract"
                        android:text="-1"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/aDisplayScale"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:background="#D7DDEA"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="37dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <Button
                        android:id="@+id/aScaleAdd"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="unlimitedCounterAdd"
                        android:text="+1"
                        android:textSize="15dp" />


                </LinearLayout>

            </LinearLayout> <!--Autonomous Scale-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_material" />

            <!--TELEOPERATED-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:text="Teleop"
                android:textSize="30dp" />

            <LinearLayout
                android:id="@+id/tSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text="Cubes on Switch"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".25"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="25dp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <Button
                        android:id="@+id/tSwitchSubtract"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="unlimitedCounterSubtract"
                        android:text="-1"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tDisplaySwitch"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:background="#D7DDEA"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="37dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <Button
                        android:id="@+id/tSwitchAdd"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="unlimitedCounterAdd"
                        android:text="+1"
                        android:textSize="15dp" />


                </LinearLayout>

            </LinearLayout> <!--Teleop Switch-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_material" />

            <LinearLayout
                android:id="@+id/tScale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text="Cubes on Scale"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".25"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="25dp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <Button
                        android:id="@+id/tScaleSubtract"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="unlimitedCounterSubtract"
                        android:text="-1"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tDisplayScale"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:background="#D7DDEA"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="37dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <Button
                        android:id="@+id/tScaleAdd"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="unlimitedCounterAdd"
                        android:text="+1"
                        android:textSize="15dp" />


                </LinearLayout>

            </LinearLayout> <!--Teleop Scale-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_material" />

            <LinearLayout
                android:id="@+id/vault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text="Cubes in Vault"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".25"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="25dp" />

                </LinearLayout>



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <Button
                        android:id="@+id/tVaultSubtract"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="unlimitedCounterSubtract"
                        android:text="-1"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tDisplayVault"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:background="#D7DDEA"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="37dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <Button
                        android:id="@+id/tVaultAdd"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="unlimitedCounterAdd"
                        android:text="+1"
                        android:textSize="15dp" />


                </LinearLayout>

            </LinearLayout> <!--Teleop Vault-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_material" />

            <LinearLayout
                android:id="@+id/endgame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="2dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text="Endgame State"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".25"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="25dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/lighterBlue"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="18dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    >

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@id/onField">

                        <RadioButton
                            android:id="@+id/onField"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="12dp"
                            android:buttonTint="@color/lightBlue"
                            android:text="On the Field"
                            android:textColor="@color/textMedium"
                            android:textSize="26dp" />

                        <RadioButton
                            android:id="@+id/parked"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:buttonTint="@color/lightBlue"
                            android:text="Parked"
                            android:textColor="@color/textMedium"
                            android:textSize="26dp" />

                        <RadioButton
                            android:id="@+id/climbed"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:buttonTint="@color/lightBlue"
                            android:text="Elevated"
                            android:textColor="@color/textMedium"
                            android:textSize="26dp" />


                    </RadioGroup>

                </LinearLayout>

            </LinearLayout> <!--Teleop Endgame Condition-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@color/background_material" />

            <LinearLayout
                android:id="@+id/tNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/gotoPostMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightBlue"
                    android:text="Next"
                    android:onClick="goToTeleop"
                    />

            </LinearLayout> <!--Next-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/background_material" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

