<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:text="Settings"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_chunk_material"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="11dp"
            android:paddingRight="4dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight=".4"
                android:background="@color/white"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Scouter"
                android:textColor="@color/textMedium"
                android:textSize="30dp"

                />

            <Spinner
                android:id="@+id/scouterList"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".6"
                android:entries="@array/Scouter"
                android:spinnerMode="dialog"
                android:prompt="@string/scouterListPrompt"



                />

        </LinearLayout> <!--Scouter Selection-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_material" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/deleteBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="11dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp"
                android:visibility="invisible"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight=".7"
                    android:background="@color/white"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="neato-deleto"
                    android:textColor="@color/textMedium"
                    android:textSize="30dp"
                    android:visibility="visible"

                    />

                <Button
                    android:id="@+id/deleteData"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".3"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/blue_rounded_button"
                    android:text="Delete Data"
                    android:visibility="visible"
                    android:textColor="@color/white"
                    android:onClick="setDeleteData"

                    />

            </LinearLayout>

        </LinearLayout> <!--Delete le Data-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_material" />

        <LinearLayout
            android:id="@+id/stillEnabler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_chunk_material"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="11dp"
            android:paddingRight="4dp"
            android:paddingTop="10dp"
            android:visibility="invisible"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight=".7"
                android:background="@color/white"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Still F.R.C."
                android:textColor="@color/textMedium"
                android:textSize="30dp"

                />

            <ToggleButton
                android:id="@+id/stillFRC"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:background="@drawable/toggle_button_at"
                android:onClick="setStillFRC"
                android:textColor="@color/white"
                android:textOff="Off"
                android:textOn="On"

                />

        </LinearLayout> <!--STILL-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_material" />


    </LinearLayout>


</RelativeLayout>

