<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material">


    <ScrollView
        tools:ignore="UselessParent"
        android:id="@+id/titleWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:text="Autonomous"
                android:textSize="30dp" />

            <LinearLayout
                android:id="@+id/unlimitedCounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"

                    >

                    <TextView
                        android:id="@+id/unlimitedItemType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:background="@color/white"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="objectsToCount"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".3"
                        android:background="@color/white"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="30dp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/background_material" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <Button
                        android:id="@+id/subtractNum"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="unlimitedCounterSubtract"
                        android:text="-1"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/displayUnNum"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:background="#D7DDEA"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0"
                        android:textSize="37dp"
                        tools:ignore="HardcodedText,SpUsage" />


                    <Button
                        android:id="@+id/addNum"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="unlimitedCounterAdd"
                        android:text="+1"
                        android:textSize="15dp" />


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/background_material" />

            <LinearLayout
                android:id="@+id/taskToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/task"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight=".7"
                    android:background="@color/white"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="condition"
                    android:textColor="@color/textMedium"
                    android:textSize="30dp"

                    />

                <ToggleButton
                    android:id="@+id/binaryToggle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/toggle_button_at"
                    android:textOff="Not Met"
                    android:textOn="Met"

                    />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/background_material" />

            <LinearLayout
                android:id="@+id/limitedCounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"

                    >

                    <TextView
                        android:id="@+id/limitedItemType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:background="@color/white"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="objectsToCount"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp"

                        />

                    <TextView
                        android:id="@+id/displaySeek"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".3"
                        android:background="@color/white"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/textDark"
                        android:textSize="30dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/background_material"
                    android:paddingTop="10dp" />

                <SeekBar
                    android:id="@+id/numItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/lightBlue"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:max="13"

                    />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/background_material" />

            <LinearLayout
                android:id="@+id/radioState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"

                    >

                    <TextView
                        android:id="@+id/state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:background="@color/white"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="state"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".3"
                        android:background="@color/white"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="30dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/background_material" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@id/state1">

                        <RadioButton
                            android:id="@+id/state1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:buttonTint="@color/lightBlue"
                            android:text="State1"
                            android:textColor="@color/textMedium"
                            android:textSize="20dp" />

                        <RadioButton
                            android:id="@+id/state2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:buttonTint="@color/lightBlue"
                            android:text="State2"
                            android:textColor="@color/textMedium"
                            android:textSize="20dp" />

                        <RadioButton
                            android:id="@+id/state3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:buttonTint="@color/lightBlue"
                            android:text="State3"
                            android:textColor="@color/textMedium"
                            android:textSize="20dp" />

                        <RadioButton
                            android:id="@+id/state4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:buttonTint="@color/lightBlue"
                            android:text="State4"
                            android:textColor="@color/textMedium"
                            android:textSize="20dp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/background_material" />

            <LinearLayout
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/gotoPostMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightBlue"
                    android:text="Next"
                    android:onClick="goToTeleop"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

