<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/background_material"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/background_material"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:text="Post Match"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_chunk_material"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="11dp"
            android:paddingRight="4dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight=".7"
                android:background="@color/white"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Match Result"
                android:textStyle="italic"
                android:textColor="@color/textMedium"
                android:textSize="30dp"

                />

            <ToggleButton
                android:id="@+id/winLossButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:background="@drawable/toggle_button_winloss"
                android:checked="true"
                android:textColor="@color/white"
                android:textOff="Loss"
                android:textOn="Win" />


        </LinearLayout> <!--Match Result-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_material" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_chunk_material"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="11dp"
            android:paddingRight="4dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight=".7"
                android:background="@color/white"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Disabled"
                android:textStyle="italic"
                android:textColor="@color/textMedium"
                android:textSize="30dp"

                />

            <ToggleButton
                android:id="@+id/disabled"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:background="@drawable/toggle_button_at"
                android:onClick="setDisabled"
                android:textColor="@color/white"
                android:textOff="Not Disabled"
                android:textOn="Disabled"

                />

        </LinearLayout> <!--Disabled-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_material" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_chunk_material"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="11dp"
            android:paddingRight="4dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight=".7"
                android:background="@color/white"
                android:maxLines="1"
                android:paddingLeft="11dp"
                android:paddingRight="5dp"
                android:text="Comments"
                android:textStyle="italic"
                android:textColor="@color/textMedium"
                android:textSize="30dp"

                />

            <EditText
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Very fast, bad drivers, fast cube intake, a nice haiku, etc."
                android:maxHeight="120dp"
                android:padding="16dp" />

        </LinearLayout> <!--Comments-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_material"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/submitData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightBlue"
                    android:onClick="setSubmitData"
                    android:textColor="@color/white"
                    android:text="Submit Data" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/background_material" />

        </LinearLayout> <!--Next-->

    </LinearLayout>


</RelativeLayout>
