<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material">




    <ScrollView
        android:id="@+id/titleWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/unlimitedCounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/unlimitedItemType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:background="@color/textBox"
                        android:textColor="@color/textLight"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="objectsToCount"
                        android:textSize="30dp"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".3"
                        android:background="@color/background_material"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="30dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/subtractNum"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/Button"
                        android:text="-1"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/displayNum"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:background="#D7DDEA"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0"
                        android:textSize="37dp"
                        tools:ignore="HardcodedText,SpUsage" />


                    <Button
                        android:id="@+id/addNum"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:text="+1"
                        android:textSize="15dp" />


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/taskToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/task"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight=".7"
                    android:background="@color/textBox"
                    android:textColor="@color/textLight"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="condition"
                    android:textSize="30dp"

                    />

                <ToggleButton
                    android:id="@+id/binaryToggle"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/toggle_button_at"
                    android:textOn="Met"
                    android:textOff="Not Met"

                    />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/limitedCounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/limitedItemType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:background="@color/textBox"
                        android:textColor="@color/textLight"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="objectsToCount"
                        android:textSize="30dp"

                        />

                    <TextView
                        android:id="@+id/displaySeek"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".3"
                        android:background="@color/background_material"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:text="numseek"
                        android:textColor="#ffffff"
                        android:textSize="30dp" />


                </LinearLayout>

                <SeekBar
                    android:id="@+id/numItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:max="13"

                    />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/radioState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:background="@color/textBox"
                        android:textColor="@color/textLight"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="state"
                        android:textSize="30dp"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".3"
                        android:background="@color/background_material"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@id/state1">

                        <RadioButton
                            android:id="@+id/state1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="State1"
                            android:textColor="@color/textLight"
                            android:textSize="20dp"
                            />

                        <RadioButton
                            android:id="@+id/state2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="State2"
                            android:textSize="20dp"
                            android:textColor="@color/textLight"
                            />

                        <RadioButton
                            android:id="@+id/state3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="State3"
                            android:textSize="20dp"
                            android:textColor="@color/textLight"
                            />

                        <RadioButton
                            android:id="@+id/state4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="State4"
                            android:textSize="20dp"
                            android:textColor="@color/textLight"
                            />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/dropOp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                >
                <TextView
                    android:id="@+id/listType"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight=".7"
                    android:background="@color/textBox"
                    android:textColor="@color/textLight"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="listType"
                    android:textSize="30dp"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".3"
                    android:entries="@array/test_array"
                    >
                </Spinner>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/divider" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

