<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material"
    android:screenOrientation="portrait"
    tools:ignore="Overdraw">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">
        <TextView
            android:id="@+id/revokeStill"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:text="Settings"
            android:textSize="30dp"
            android:onClick="setRevokeStill"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_chunk_material"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="11dp"
            android:paddingRight="4dp"
            android:paddingTop="10dp"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight=".4"
                android:background="@color/white"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Scouter"
                android:textColor="@color/textMedium"
                android:textSize="30dp"
                android:textStyle="italic"

                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

            <Spinner
                android:id="@+id/scouterList"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".6"
                android:entries="@array/Scouter"
                android:spinnerMode="dialog"
                android:prompt="@string/scouterListPrompt"



                />

        </LinearLayout> <!--Scouter Selection-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_material"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_chunk_material"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="11dp"
            android:paddingRight="4dp"
            android:paddingTop="10dp"

            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight=".7"
                android:background="@color/white"
                android:text="+1S = +1A"
                android:textSize="30dp"
                android:textStyle="italic"
                android:padding="5dp"
                android:textColor="@color/textMedium"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

            <ToggleButton
                android:id="@+id/scoredAddsAttempt"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/toggle_button_at"
                android:onClick="setScoredAddsAttempt"
                android:textColor="@color/white"
                android:textOff="Off"
                android:textOn="On"

                tools:ignore="HardcodedText" />

        </LinearLayout> <!--Scored Adds Attempt-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_material"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/adminUnlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_chunk_material"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="11dp"
            android:paddingRight="4dp"
            android:paddingTop="10dp"

            tools:ignore="RtlHardcoded">

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight=".7"
                android:background="@color/white"
                android:hint="Admin Password"
                android:maxLength="6"
                android:textSize="28dp"
                android:inputType="numberPassword"
                android:padding="5dp"
                android:textColor="@color/textMedium"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

            <Button
                android:id="@+id/submitPassword"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/blue_rounded_button"
                android:onClick="setSubmitPassword"
                android:textColor="@color/white"
                android:text="Unlock"

                tools:ignore="HardcodedText" />

        </LinearLayout> <!--Admin-->

        <ImageView
            android:id="@+id/disappearAdmin"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_material"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/nerdStatsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="11dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp"
                android:visibility="gone"
                tools:ignore="RtlHardcoded,UselessParent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight=".7"
                    android:background="@color/white"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Stats for Nerds"
                    android:textStyle="italic"
                    android:textColor="@color/textMedium"
                    android:textSize="30dp"
                    android:visibility="visible"

                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                <Button
                    android:id="@+id/statsForNerds"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".3"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/blue_rounded_button"
                    android:text="Show Stats"
                    android:visibility="visible"
                    android:textColor="@color/white"
                    android:onClick="setStatsForNerds"

                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout> <!--Stats For Nerds-->

        <ImageView
            android:id="@+id/disappearStatsForNerds"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_material"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/deleteBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="11dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp"
                android:visibility="gone"
                tools:ignore="RtlHardcoded,UselessParent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight=".7"
                    android:background="@color/white"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Delete \'Le Data\'"
                    android:textStyle="italic"
                    android:textColor="@color/textMedium"
                    android:textSize="30dp"
                    android:visibility="visible"

                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                <Button
                    android:id="@+id/deleteData"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".3"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/blue_rounded_button"
                    android:text="Delete Data"
                    android:visibility="visible"
                    android:textColor="@color/white"
                    android:onClick="setDeleteData"

                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout> <!--Delete le Data-->

        <ImageView
            android:id="@+id/disappearDelete"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_material"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/stillEnabler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_chunk_material"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="11dp"
            android:paddingRight="4dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight=".7"
                android:background="@color/white"
                android:maxLines="1"
                android:padding="5dp"
                android:text="8Bit Tunes"
                android:textColor="@color/textMedium"
                android:textSize="30dp"

                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

            <ToggleButton
                android:id="@+id/stillFRC"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:background="@drawable/toggle_button_at"
                android:onClick="setStillFRC"
                android:textColor="@color/white"
                android:textOff="Off"
                android:textOn="On"

                tools:ignore="HardcodedText" />

        </LinearLayout> <!--STILL-->

        <ImageView
            android:id="@+id/disappearStill"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_material"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    </ScrollView>
</RelativeLayout>

