# FRC930_Scouting_App

./: 2019 Naming Standards.txt  README.md  WEARsKeystore.jks  XML Spacing Standards.txt  YBITPsKeystore.jks  keystore.jks  layout-mobile-whiteframe.ai
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  2.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 471772803.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.recommenders/caches/: identified-project-coordinates.json
FRC930_Scouting_App_2017/app/: build.gradle
FRC930_Scouting_App_2017/gradle/wrapper/: gradle-wrapper.properties
PickMaster/: settings.gradle
PickMaster/app/: build.gradle  proguard-rules.pro
Scouting_App_Generator/: .project
Scouting_App_Generator/src/: AutonWidgetGenerator.java  Init.java  Main.java  Setup.java  TeleopWidgetGenerator.java
Team930Scouting/: settings.gradle
Team930Scouting/WEARs/: build.gradle
Team930Scouting/yaboiinthepits/: build.gradle
Watching_Extremely_Awesome_Robots/: settings.gradle
Watching_Extremely_Awesome_Robots/WEARs/: build.gradle  proguard-rules.pro
Watching_Extremely_Awesome_Robots/WEARs/release/: output.json
Watching_Extremely_Awesome_Robots/WEARs/src/main/: AndroidManifest.xml
Watching_Extremely_Awesome_Robots/WEARs/src/main/java/org/team930/bears/watching_extremely_awesome_robots/: AutonTeleop.java  HomeScreen.java  Home_Screen.java  MasterScanner.java  PostMatch.java  PreMatch.java  PublicResources.java  QRCreator.java  Settings.java  ToasterOven.java
Watching_Extremely_Awesome_Robots/WEARs/src/main/res/drawable/: blue_rounded_button.xml  rounded_corners_chunk_material.xml  toggle_button_at.xml  toggle_button_winloss.xml
Watching_Extremely_Awesome_Robots/WEARs/src/main/res/layout/: activity_autonteleop.xml  activity_home__screen.xml  activity_master_scanner.xml  activity_post_match.xml  activity_pre_match.xml  activity_qrcreator.xml  activity_settings.xml
Watching_Extremely_Awesome_Robots/WEARs/src/main/res/values/: colors.xml  strings.xml  styles.xml
Watching_Extremely_Awesome_Robots/app/: build.gradle
Watching_Extremely_Awesome_RobotsOLD/WEARs/: build.gradle  lint.xml
Watching_Extremely_Awesome_Robots_safely/: build.gradle  gradle.properties
Watching_Extremely_Awesome_Robots_safely/WEARs/: build.gradle
Watching_Extremely_Awesome_Robots_safely/WEARs/deepSpace/debug/: output.json
Watching_Extremely_Awesome_Robots_safely/WEARs/deepSpaceBeta/debug/: output.json
Watching_Extremely_Awesome_Robots_safely/WEARs/deepSpaceBeta/release/: output.json
Watching_Extremely_Awesome_Robots_safely/WEARs/f128/release/: output.json
Watching_Extremely_Awesome_Robots_safely/WEARs/f129/debug/: output.json
Watching_Extremely_Awesome_Robots_safely/WEARs/f129/release/: output.json
Watching_Extremely_Awesome_Robots_safely/WEARs/f131/debug/: output.json
Watching_Extremely_Awesome_Robots_safely/WEARs/f131/release/: output.json
Watching_Extremely_Awesome_Robots_safely/WEARs/release/: output.json
Watching_Extremely_Awesome_Robots_safely/WEARs/src/main/: AndroidManifest.xml
Watching_Extremely_Awesome_Robots_safely/WEARs/src/main/java/: Counter.java
Watching_Extremely_Awesome_Robots_safely/WEARs/src/main/java/org/team930/bears/wears/: AutonTeleop.java  ButtonView.java  CheckboxView.java  ChronometerView.java  Counter.java  CounterView.java  HomeScreen.java  LabelView.java  MasterScanner.java  PostMatch.java  PreMatch.java  QRCreator.java  SeekbarView.java  Settings.java  SpinnerView.java  TextboxView.java  Toggle.java  ToggleView.java
Watching_Extremely_Awesome_Robots_safely/WEARs/src/main/java/org/team930/bears/wearstime/: AutonTeleop.java  HomeScreen.java  MasterScanner.java  PostMatch.java  PreMatch.java  QRCreator.java  Settings.java
Watching_Extremely_Awesome_Robots_safely/WEARs/src/main/res/drawable/: blue_rounded_button.xml  edit_text_border.xml  ic_launcher_background.xml  rounded_button.xml  rounded_corners_chunk_material.xml  spinner_bg.xml  toggle_button_at.xml
Watching_Extremely_Awesome_Robots_safely/WEARs/src/main/res/font/: fonts.xml
Watching_Extremely_Awesome_Robots_safely/WEARs/src/main/res/layout/: activity_autonteleop.xml  activity_home__screen.xml  activity_master_scanner.xml  activity_post_match.xml  activity_pre_match.xml  activity_qrcreator.xml  activity_settings.xml  button_view.xml  checkbox_view.xml  chronometer_view.xml  counter.xml  counter_view.xml  label_view.xml  none_textbox_view.xml  seekbar_view.xml  side_textbox_view.xml  spinner_view.xml  textbox_view.xml  toggle.xml  toggle_view.xml  top_textbox_view.xml
Watching_Extremely_Awesome_Robots_safely/WEARs/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
YaBoiinthePits/: settings.gradle
YaBoiinthePits/YaBointhePits/: build.gradle
YaBoiinthePits/YaBointhePits/detroit/debug/: YaBointhePits-deepSpace-NTHCMP.apk  YaBointhePits-deepSpace-noJAR.apk  output.json
YaBoiinthePits/YaBointhePits/release/: YaBoiinthePits 1.3.0.apk  YaBointhePits 1.0.1.apk  output.json
YaBoiinthePits/YaBointhePits/src/androidTest/java/org/team930/bears/yaboiinthepits/: ExampleInstrumentedTest.java
YaBoiinthePits/YaBointhePits/src/main/: AndroidManifest.xml
YaBoiinthePits/YaBointhePits/src/main/java/org/team930/bears/yaboiinthepits/: HomeScreen.java  PitScouter.java
YaBoiinthePits/YaBointhePits/src/main/res/drawable/: rounded_button.xml  spinner_text.xml  toggle_button_at.xml
YaBoiinthePits/YaBointhePits/src/main/res/layout/: activity_home_screen.xml  activity_pit_scouter.xml
YaBoiinthePits/YaBointhePits/src/main/res/values/: strings.xml  styles.xml
YaBoiinthePits/YaBointhePits/src/test/java/org/team930/bears/yaboiinthepits/: ExampleUnitTest.java
(+129 files in other folders)
