<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material">


    <ScrollView
        android:id="@+id/titleWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:text="Easy Stuff"
                android:textSize="30dp" /> <!--Height/Weight-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="11dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight=".7"
                    android:background="@color/white"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Team Num"
                    android:textColor="@color/textMedium"
                    android:textSize="30dp"
                    android:textStyle="italic"

                    />

                <EditText
                    android:id="@+id/teamNum"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".3"
                    android:background="@color/white"
                    android:hint="###"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    />

            </LinearLayout> <!--Team Number-->



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_material" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="11dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight=".7"
                    android:background="@color/white"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Snap Some Pics"
                    android:textColor="@color/textMedium"
                    android:textSize="30dp"
                    android:textStyle="italic"

                    />

                <Button
                    android:id="@+id/takePic"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/blue_rounded_button"
                    android:onClick="setTakePic"
                    android:text=">"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    />

            </LinearLayout> <!--Auto Delay-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/background_material" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>

