<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material">


    <ScrollView
        android:id="@+id/titleWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:text="Easy Stuff"
                android:textSize="30dp" /> <!--Height/Weight-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="11dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight=".7"
                    android:background="@color/white"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Team Num"
                    android:textColor="@color/textMedium"
                    android:textSize="30dp"
                    android:textStyle="italic"

                    />

                <EditText
                    android:id="@+id/teamNum"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".3"
                    android:background="@color/white"
                    android:hint="###"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    />

            </LinearLayout> <!--Team Number-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_material" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="11dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight=".7"
                    android:background="@color/white"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Weight"
                    android:textColor="@color/textMedium"
                    android:textSize="30dp"
                    android:textStyle="italic"

                    />

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".3"
                    android:background="@color/white"
                    android:hint="Weight"
                    android:inputType="numberDecimal"

                    />

            </LinearLayout> <!--Weight-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_material" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="11dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight=".7"
                    android:background="@color/white"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Height"
                    android:textColor="@color/textMedium"
                    android:textSize="30dp"
                    android:textStyle="italic"

                    />

                <EditText
                    android:id="@+id/height"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".3"
                    android:background="@color/white"
                    android:hint="Height"
                    android:inputType="numberDecimal"

                    />

            </LinearLayout> <!--Height-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_material" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:text="Intake/Output"
                android:textSize="30dp" /> <!--Intake/Outtake-->

            <LinearLayout
                android:id="@+id/intakeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:text="Intake Capability"
                    android:textColor="@color/textMedium"
                    android:textSize="30dp"
                    android:textStyle="italic" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@id/noIntake">


                        <RadioButton
                            android:id="@+id/noIntake"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="8dp"
                            android:buttonTint="@color/lightBlue"
                            android:onClick="setNoIntake"
                            android:text="No Intake"
                            android:textColor="@color/textMedium"
                            android:textSize="26dp" />

                        <RadioButton
                            android:id="@+id/portalExchange"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:buttonTint="@color/lightBlue"
                            android:onClick="setPortalExchange"
                            android:text="Portal/Exchange Only"
                            android:textColor="@color/textMedium"
                            android:textSize="26dp" />

                        <RadioButton
                            android:id="@+id/ground"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:buttonTint="@color/lightBlue"
                            android:onClick="setGround"
                            android:text="Ground Intake"
                            android:textColor="@color/textMedium"
                            android:textSize="26dp" />

                    </RadioGroup>


                </LinearLayout>

            </LinearLayout> <!--Intake Capabilities-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_material" />

            <LinearLayout
                android:id="@+id/outputCapability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text="Placing Capability"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".25"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">

                    <CheckBox
                        android:id="@+id/cExchange"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="8dp"
                        android:buttonTint="@color/lightBlue"
                        android:onClick="setCExchange"
                        android:text="Exchange"
                        android:textColor="@color/textMedium"
                        android:textSize="26dp" />

                    <CheckBox
                        android:id="@+id/cSwitch"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:buttonTint="@color/lightBlue"
                        android:onClick="setCSwitch"
                        android:text="Switch"
                        android:textColor="@color/textMedium"
                        android:textSize="26dp" />

                    <CheckBox
                        android:id="@+id/cScale"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:buttonTint="@color/lightBlue"
                        android:onClick="setCScale"
                        android:text="Scale"
                        android:textColor="@color/textMedium"
                        android:textSize="26dp" />

                </LinearLayout>

            </LinearLayout> <!--Output Capabilities-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_material" />

            <LinearLayout
                android:id="@+id/outputType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text="Output Type"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".25"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@id/place">

                        <RadioButton
                            android:id="@+id/launch"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="8dp"
                            android:buttonTint="@color/lightBlue"
                            android:onClick="setLaunch"
                            android:text="Launch"
                            android:textColor="@color/textMedium"
                            android:textSize="26dp" />

                        <RadioButton
                            android:id="@+id/drop"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:buttonTint="@color/lightBlue"
                            android:onClick="setDrop"
                            android:text="Drop"
                            android:textColor="@color/textMedium"
                            android:textSize="26dp" />

                        <RadioButton
                            android:id="@+id/place"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="8dp"
                            android:buttonTint="@color/lightBlue"
                            android:onClick="setPlace"
                            android:text="Place"
                            android:textColor="@color/textMedium"
                            android:textSize="26dp" />

                    </RadioGroup>

                </LinearLayout>


            </LinearLayout> <!--Output Type-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_material" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text="Endgame"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".25"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@id/park">

                        <RadioButton
                            android:id="@+id/park"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="8dp"
                            android:buttonTint="@color/lightBlue"
                            android:onClick="setPark"
                            android:text="park"
                            android:textColor="@color/textMedium"
                            android:textSize="26dp" />

                        <RadioButton
                            android:id="@+id/climb"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:buttonTint="@color/lightBlue"
                            android:onClick="setClimb"
                            android:text="Climb"
                            android:textColor="@color/textMedium"
                            android:textSize="26dp" />

                        <RadioButton
                            android:id="@+id/bar"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="8dp"
                            android:buttonTint="@color/lightBlue"
                            android:onClick="setBar"
                            android:text="Bar"
                            android:textColor="@color/textMedium"
                            android:textSize="26dp" />

                        <RadioButton
                            android:id="@+id/ramp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="8dp"
                            android:buttonTint="@color/lightBlue"
                            android:onClick="setRamp"
                            android:text="Ramp"
                            android:textColor="@color/textMedium"
                            android:textSize="26dp" />

                    </RadioGroup>

                </LinearLayout>


            </LinearLayout> <!--Output Type-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_material" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:text="Drivetrain"
                android:textSize="30dp" /> <!--Drivetrain-->

            <LinearLayout
                android:id="@+id/cims"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text="Drivetrain CIMs"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp"
                        android:textStyle="italic"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="left|center"
                        android:text="CIMs"
                        android:textSize="25dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setSubtractCIM"
                        android:text="-1"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/cimCount"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="#D7DDEA"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="32dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setAddCIM"
                        android:text="+1"
                        android:textColor="@color/white"
                        android:textSize="15dp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="left|center"
                        android:text="Mini CIMs"
                        android:textSize="25dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setSubtractMiniCIM"
                        android:text="-1"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/miniCIMCount"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="#D7DDEA"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="32dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setAddMiniCIM"
                        android:text="+1"
                        android:textColor="@color/white"
                        android:textSize="15dp" />


                </LinearLayout>

            </LinearLayout> <!--CIM/Mini CIM Count-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_material" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="11dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight=".7"
                    android:background="@color/white"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Wheel Count"
                    android:textColor="@color/textMedium"
                    android:textSize="30dp"
                    android:textStyle="italic"

                    />

                <Spinner
                    android:id="@+id/scouterList"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".3"
                    android:entries="@array/wheelNum"
                    android:popupBackground="@color/white"
                    android:spinnerMode="dropdown"

                    />

            </LinearLayout> <!--Num Wheels-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_material" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="11dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".57"
                        android:background="@color/white"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="Front Wheels"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp"
                        android:textStyle="italic"

                        />

                    <Spinner
                        android:id="@+id/frontWheels"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".43"
                        android:entries="@array/outerWheelType"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frontOtherLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/white" />

                    <EditText
                        android:id="@+id/frontOther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890./#)(: "
                        android:hint="Other"
                        android:maxLength="300"
                        android:maxLines="2"
                        android:padding="8dp" />

                </LinearLayout>

            </LinearLayout>  <!--Front 2 Wheels-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_material" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners_chunk_material"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="4dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:layout_weight=".57"
                            android:background="@color/white"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:text="Middle Wheels"
                            android:textColor="@color/textMedium"
                            android:textSize="30dp"
                            android:textStyle="italic"

                            />

                        <Spinner
                            android:id="@+id/middleWheels"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".43"
                            android:entries="@array/middleWheelType"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/middleOtherLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/white" />

                        <EditText
                            android:id="@+id/middleOther"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890./#)(: "
                            android:hint="Other"
                            android:maxLength="300"
                            android:maxLines="2"
                            android:padding="8dp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/background_material" />

            </LinearLayout> <!--Middle 2 Wheels-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners_chunk_material"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="4dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:layout_weight=".57"
                            android:background="@color/white"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:text="Back Middle Wheels"
                            android:textColor="@color/textMedium"
                            android:textSize="30dp"
                            android:textStyle="italic"

                            />

                        <Spinner
                            android:id="@+id/backMiddleWheels"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".43"
                            android:entries="@array/middleWheelType"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/backMiddleOtherLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/white" />

                        <EditText
                            android:id="@+id/backMiddleOther"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890./#)(: "
                            android:hint="Other"
                            android:maxLength="300"
                            android:maxLines="2"
                            android:padding="8dp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/background_material" />

            </LinearLayout> <!--2nd Middle 2 Wheels-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="11dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".57"
                        android:background="@color/white"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="Back Wheels"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp"
                        android:textStyle="italic"

                        />

                    <Spinner
                        android:id="@+id/backWheels"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".43"
                        android:entries="@array/outerWheelType"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/backOtherLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/white" />

                    <EditText
                        android:id="@+id/backOther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890./#)(: "
                        android:hint="Other"
                        android:maxLength="300"
                        android:maxLines="2"
                        android:padding="8dp" />

                </LinearLayout>

            </LinearLayout>  <!--Back 2 Wheels-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_material" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="11dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".57"
                        android:background="@color/white"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="Orientation"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp"
                        android:textStyle="italic"

                        />

                    <Spinner
                        android:id="@+id/orientation"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".43"
                        android:entries="@array/drivetrainOrientation"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orientationOtherLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/white" />

                    <EditText
                        android:id="@+id/orientationOther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890./#)(: "
                        android:hint="Other"
                        android:maxLength="300"
                        android:maxLines="2"
                        android:padding="8dp" />

                </LinearLayout>

            </LinearLayout>  <!--Drivetrain Orientation-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_material" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:text="Autonomous"
                android:textSize="30dp" /> <!--Autonomous-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text="Starting Positions"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp"
                        android:textStyle="italic" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">

                    <CheckBox
                        android:id="@+id/posL"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="8dp"
                        android:buttonTint="@color/lightBlue"
                        android:onClick="setPosL"
                        android:text="Left"
                        android:textColor="@color/textMedium"
                        android:textSize="26dp" />

                    <CheckBox
                        android:id="@+id/posM"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:buttonTint="@color/lightBlue"
                        android:onClick="setPosM"
                        android:text="Middle"
                        android:textColor="@color/textMedium"
                        android:textSize="26dp" />

                    <CheckBox
                        android:id="@+id/posR"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:buttonTint="@color/lightBlue"
                        android:onClick="setPosR"
                        android:text="Right"
                        android:textColor="@color/textMedium"
                        android:textSize="26dp" />

                </LinearLayout>

            </LinearLayout> <!--Starting Positions-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_material" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:text="Auton Patterns"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp"
                        android:textStyle="italic" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">

                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="8dp"
                        android:buttonTint="@color/lightBlue"
                        android:onClick="setAutoAutoline"
                        android:text="Autoline"
                        android:textColor="@color/textMedium"
                        android:textSize="26dp" />

                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="8dp"
                        android:buttonTint="@color/lightBlue"
                        android:onClick="setAutoSwitch"
                        android:text="Switch"
                        android:textColor="@color/textMedium"
                        android:textSize="26dp" />

                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="8dp"
                        android:buttonTint="@color/lightBlue"
                        android:onClick="setAutoScale"
                        android:text="Scale"
                        android:textColor="@color/textMedium"
                        android:textSize="26dp" />

                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="8dp"
                        android:buttonTint="@color/lightBlue"
                        android:onClick="setAutoSwitchScale"
                        android:text="Switch Then Scale"
                        android:textColor="@color/textMedium"
                        android:textSize="26dp" />

                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="8dp"
                        android:buttonTint="@color/lightBlue"
                        android:onClick="setAutoScaleSwitch"
                        android:text="Scale Then Switch"
                        android:textColor="@color/textMedium"
                        android:textSize="26dp" />


                </LinearLayout>

            </LinearLayout> <!--Auton Patterns-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_material" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="11dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight=".7"
                    android:background="@color/white"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Auto Delay"
                    android:textColor="@color/textMedium"
                    android:textSize="30dp"
                    android:textStyle="italic"

                    />

                <ToggleButton
                    android:id="@+id/autoDelay"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/toggle_button_at"
                    android:onClick="setAutoDelay"
                    android:textColor="@color/white"
                    android:textOff="No"
                    android:textOn="Yes"

                    />

            </LinearLayout> <!--Auto Delay-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_material" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightBlue"
                    android:onClick="setSubmitData"
                    android:text="Submit Data"
                    android:textColor="@color/white" />

            </LinearLayout> <!--Next-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/background_material" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>

