<?xml version="1.0" encoding="utf-8"?><!--suppress XmlUnusedNamespaceDeclaration, XmlUnusedNamespaceDeclaration -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:screenOrientation="portrait"
    tools:ignore="Overdraw">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/colorBackground"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorBackground"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:text="Post Match"
                android:textSize="30dp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="11dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight=".7"
                    android:background="@color/colorWhite"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Match Result"
                    android:textColor="@color/textMedium"
                    android:textSize="30dp"
                    android:textStyle="italic"

                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/toggle_button_winloss"
                    android:checked="true"
                    android:textColor="@color/colorWhite"
                    android:textOff="Loss"
                    android:textOn="Win"
                    tools:ignore="HardcodedText" />


            </LinearLayout> <!--Match Result-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="11dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight=".7"
                    android:background="@color/colorWhite"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Disabled"
                    android:textColor="@color/textMedium"
                    android:textSize="30dp"
                    android:textStyle="italic"

                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                <ToggleButton
                    android:id="@+id/disabled"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".3"
                    android:onClick="setDisabled"
                    android:textColor="@color/colorWhite"
                    android:textOff="Not Disabled"
                    android:textOn="Disabled"

                    tools:ignore="HardcodedText" />

            </LinearLayout> <!--Disabled-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="11dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight=".7"
                    android:background="@color/colorWhite"
                    android:maxLines="1"
                    android:paddingLeft="11dp"
                    android:paddingRight="5dp"
                    android:text="Defense"
                    android:textColor="@color/textMedium"
                    android:textSize="30dp"
                    android:textStyle="italic"

                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                <TextView
                    android:id="@+id/progress"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="25dp"
                    tools:ignore="HardcodedText,SpUsage" />

                <SeekBar
                    android:id="@+id/defense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:padding="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    tools:ignore="HardcodedText" />

            </LinearLayout> <!--Defense-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="11dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight=".7"
                    android:background="@color/colorWhite"
                    android:maxLines="1"
                    android:paddingLeft="11dp"
                    android:paddingRight="5dp"
                    android:text="Comments"
                    android:textColor="@color/textMedium"
                    android:textSize="30dp"
                    android:textStyle="italic"

                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                <EditText
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890./#)(: "
                    android:hint="Very fast, bad drivers, aligns fast for hatches, how long they were disabled, a nice haiku, etc."
                    android:maxLength="300"
                    android:maxLines="4"
                    android:textSize="15dp"
                    android:inputType="text"
                    android:padding="8dp"
                    tools:ignore="HardcodedText,SpUsage" />

            </LinearLayout> <!--Comments-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/colorBackground"
                tools:ignore="ContentDescription" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners_chunk_material"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="10dp">

                    <Button
                        android:id="@+id/submitData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBase"
                        android:onClick="setSubmitData"
                        android:text="Submit Data"
                        android:textColor="@color/colorWhite"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    tools:ignore="ContentDescription" />

            </LinearLayout> <!--Next-->

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
