<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33" />

    <org.team930.bears.wears.LabelView
        android:id="@+id/aLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:center="true"
        app:label="Autonomous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </org.team930.bears.wears.LabelView>

    <org.team930.bears.wears.CounterView
        android:id="@+id/aOuterPort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Outer Port"
        app:layout_constraintEnd_toStartOf="@+id/guideline50"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aInitiationLine">

    </org.team930.bears.wears.CounterView>

    <org.team930.bears.wears.CounterView
        android:id="@+id/aBottomPort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:label="Bottom Port"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline50"
        app:layout_constraintTop_toBottomOf="@+id/aLabel" />

    <org.team930.bears.wears.ToggleView
        android:id="@+id/aInitiationLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:label="Initiation Line"
        app:layout_constraintEnd_toStartOf="@+id/guideline50"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aLabel" />

    <org.team930.bears.wears.CounterView
        android:id="@+id/aInnerPort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Inner Port"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/aOuterPort"
        app:layout_constraintTop_toBottomOf="@id/aBottomPort" />

    <org.team930.bears.wears.SpinnerView
        android:id="@+id/aFailReason"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/autoFail"
        app:label="How did it fail?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline50"
        app:layout_constraintTop_toBottomOf="@+id/aInnerPort"
        app:other_enabled="true" />

    <org.team930.bears.wears.ToggleView
        android:id="@+id/aBallsNotShot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Grabbed Balls Not Shot?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aFailReason" />

    <org.team930.bears.wears.ToggleView
        android:id="@+id/aFail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Auto Fail?"
        app:layout_constraintEnd_toStartOf="@+id/guideline50"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aOuterPort" />

    <org.team930.bears.wears.LabelView
        android:id="@+id/tLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:center="true"
        app:label="Teleoperated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aBallsNotShot" />

    <org.team930.bears.wears.LabelView
        android:id="@+id/tZone1Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:color_text="zone1"
        app:label="Zone 1 Power Cells"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tLabel" />

    <org.team930.bears.wears.CounterView
        android:id="@+id/tZone1Outer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Outer"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tZone1Label" >

    </org.team930.bears.wears.CounterView>

    <org.team930.bears.wears.CounterView
        android:id="@+id/tZone1Inner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Inner"
        app:layout_constraintEnd_toStartOf="@+id/guideline66"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toBottomOf="@+id/tZone1Label" />

    <org.team930.bears.wears.CounterView
        android:id="@+id/tZone1Missed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Missed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline66"
        app:layout_constraintTop_toBottomOf="@+id/tZone1Label" />

    <org.team930.bears.wears.LabelView
        android:id="@+id/tZone2Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:color_text="zone2"
        app:label="Zone 2 Power Cells"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tZone1Inner" />

    <org.team930.bears.wears.CounterView
        android:id="@+id/tZone2Outer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Outer"
        app:layout_constraintEnd_toStartOf="@+id/guideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tZone2Label" />

    <org.team930.bears.wears.CounterView
        android:id="@+id/tZone2Inner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Inner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="@+id/guideline50"
        app:layout_constraintTop_toBottomOf="@+id/tZone2Label" />

    <org.team930.bears.wears.CounterView
        android:id="@+id/tZone2Bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline50"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tZone2Outer" />

    <org.team930.bears.wears.CounterView
        android:id="@+id/tZone2Missed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Missed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline50"
        app:layout_constraintTop_toBottomOf="@+id/tZone2Inner" />

    <org.team930.bears.wears.LabelView
        android:id="@+id/tZone3Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:color_text="zone3"
        app:label="Zone 3 Power Cells"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tZone2Bottom" />


    <org.team930.bears.wears.CounterView
        android:id="@+id/tZone3Outer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Outer"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tZone3Label" />

    <org.team930.bears.wears.CounterView
        android:id="@+id/tZone3Missed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Missed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline66"
        app:layout_constraintTop_toBottomOf="@+id/tZone3Label" />

    <org.team930.bears.wears.CounterView
        android:id="@+id/tZone3Inner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Inner"
        app:layout_constraintEnd_toStartOf="@+id/guideline66"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toBottomOf="@+id/tZone3Label" />


    <org.team930.bears.wears.LabelView
        android:id="@+id/tZone4Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:color_text="zone4"
        app:label="Zone 4 Power Cells"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tZone3Missed" />


    <org.team930.bears.wears.CounterView
        android:id="@+id/tZone4Outer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Outer"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tZone4Label" />

    <org.team930.bears.wears.CounterView
        android:id="@+id/tZone4Missed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Missed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline66"
        app:layout_constraintTop_toBottomOf="@+id/tZone4Label" />

    <org.team930.bears.wears.CounterView
        android:id="@+id/tZone4Inner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Inner"
        app:layout_constraintEnd_toStartOf="@+id/guideline66"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toBottomOf="@+id/tZone4Label" />


    <org.team930.bears.wears.LabelView
        android:id="@+id/tZone5Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:color_text="zone5"
        app:label="Zone 5 Power Cells"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tZone4Missed" />


    <org.team930.bears.wears.CounterView
        android:id="@+id/tZone5Outer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Outer"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tZone5Label" >

    </org.team930.bears.wears.CounterView>

    <org.team930.bears.wears.CounterView
        android:id="@+id/tZone5Missed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Missed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline66"
        app:layout_constraintTop_toBottomOf="@+id/tZone5Label" />

    <org.team930.bears.wears.CounterView
        android:id="@+id/tZone5Inner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Inner"
        app:layout_constraintEnd_toStartOf="@+id/guideline66"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline33"
        app:layout_constraintTop_toBottomOf="@+id/tZone5Label" />

    <org.team930.bears.wears.CounterView
        android:id="@+id/tPasses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:label="Passes Made"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tZone5Inner" />

    <org.team930.bears.wears.CounterView
        android:id="@+id/tPenaltiesIncurred"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:label="Penalties Incurred (Bad)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tPasses" />

    <org.team930.bears.wears.ToggleView
        android:id="@+id/tPenaltiesAccrued"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:label="Consistently Accruing Penalties (Good)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tPenaltiesIncurred"
        />

    <org.team930.bears.wears.LabelView
        android:id="@+id/tWoFLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:label="Wheel Of Fortune"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tPenaltiesAccrued" />

    <org.team930.bears.wears.ToggleView
        android:id="@+id/tRotationAttempt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Rotation Attempt"
        app:layout_constraintBottom_toBottomOf="@+id/tRotationTime"
        app:layout_constraintEnd_toStartOf="@+id/guideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tWoFLabel" />

    <org.team930.bears.wears.ChronometerView
        android:id="@+id/tRotationTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:label="Rotation Control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline50"
        app:layout_constraintTop_toBottomOf="@+id/tWoFLabel" />

    <org.team930.bears.wears.ToggleView
        android:id="@+id/tPositionAttempt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Position Attempt"
        app:layout_constraintBottom_toBottomOf="@+id/tPositionTime"
        app:layout_constraintEnd_toStartOf="@+id/guideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tRotationTime" />

    <org.team930.bears.wears.ChronometerView
        android:id="@+id/tPositionTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Position Control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline50"
        app:layout_constraintTop_toBottomOf="@+id/tRotationTime" />

    <org.team930.bears.wears.LabelView
        android:id="@+id/tEndgameLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:center="true"
        app:label="Endgame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tPositionTime" />

    <org.team930.bears.wears.SpinnerView
        android:id="@+id/tEndgameState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/endgameState"
        app:label="Endgame Result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tEndgameTime" />


    <org.team930.bears.wears.ChronometerView
        android:id="@+id/tEndgameTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:label="Endgame Time"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tEndgameLabel" />

    <org.team930.bears.wears.ToggleView
        android:id="@+id/tOtherClimbs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:label="Other Teams Climbing On Switch?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tEndgameState" />

    <org.team930.bears.wears.TextboxView
        android:id="@+id/tClimbFailDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:hint="Did they Fail their Climb? How?"
        app:label_location="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tOtherClimbs" />

    <org.team930.bears.wears.TextboxView
        android:id="@+id/tOtherClimbDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:hint="Other Climb Details?"
        app:label_location="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tClimbFailDetails" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tNextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/rounded_corners_chunk_material"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tOtherClimbDetails">

        <TextView
            android:id="@+id/tPostMatchLabel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/montserratitalic"
            android:gravity="left|center"
            android:text="Go To Post Match"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,SpUsage" />

        <Button
            android:id="@+id/goToPostMatch"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:fontFamily="@font/montserratbold"
            android:text="Next"
            android:textColor="@color/colorWhite"
            android:onClick="setTGoToPostmatch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tPostMatchLabel"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>