<?xml version="1.0" encoding="utf-8"?><!--suppress XmlUnusedNamespaceDeclaration, XmlUnusedNamespaceDeclaration -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:screenOrientation="portrait"
    tools:ignore="Overdraw">

    <org.team930.bears.wears.LabelView
        android:id="@+id/pGeneralLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center="true"
        app:label="General"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pGuide50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pGuide66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pGuide33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="230dp" />

    <org.team930.bears.wears.SeekbarView
        android:id="@+id/pPassingEffectiveness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:ceil="5"
        app:ceil_name="5 (Super Gud)"
        app:floor_name="1 (Mega Boujee)"
        app:label="Passing Effectiveness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pGeneralLabel"
        app:zero_name="N/A" />

    <org.team930.bears.wears.ToggleView
        android:id="@+id/pPassedTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label="Were They Passed To?"
        app:layout_constraintTop_toBottomOf="@+id/pPassingEffectiveness"
        tools:layout_editor_absoluteX="-16dp" />

    <org.team930.bears.wears.SeekbarView
        android:id="@+id/pBarCrossing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:ceil="5"
        app:ceil_name="5 (Not Affected By Bar)"
        app:floor_name="1 (Big Struggle Mode)"
        app:label="Boundary Line Crossing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pPassedTo"
        app:zero_name="N/A" />

    <org.team930.bears.wears.TextboxView
        android:id="@+id/pSecondsDisabled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:label="# Seconds Disabled"
        app:label_location="side"
        app:layout_constraintEnd_toStartOf="@+id/pGuide50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pBarCrossing" />

    <org.team930.bears.wears.TextboxView
        android:id="@+id/pReasonDisabled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:label="# Seconds Disabled"
        app:label_location="side"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pGuide50"
        app:layout_constraintTop_toBottomOf="@+id/pBarCrossing" />

    <org.team930.bears.wears.ToggleView
        android:id="@+id/pGettingInTheWay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:label="Getting in the way of partners?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pReasonDisabled" />

    <org.team930.bears.wears.LabelView
        android:id="@+id/pDefenseLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:center="true"
        app:label="Defense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pGettingInTheWay" />

    <org.team930.bears.wears.SeekbarView
        android:id="@+id/pGettingDefended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:ceil="5"
        app:ceil_name="5 (Didn't affect them)"
        app:floor_name="1 (Got Shut Down)"
        app:label="Effectiveness Against Defense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pDefenseLabel"
        app:zero_name="N/A" />

</androidx.constraintlayout.widget.ConstraintLayout>
