<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/teamNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/team_logo_glitch" />

    <org.team930.bears.wears.TextboxView
        android:id="@+id/pScouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="Scouter Name"
        app:label_location="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/teamMapView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/teamMapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/teamNum"
        android:background="@drawable/rounded_corners_chunk_material">

        <ImageView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/teamMapView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <org.team930.bears.wears.TextboxView
        android:id="@+id/teamNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hint="Team Number"
        app:label="Team Number"
        app:label_location="none"
        app:layout_constraintBottom_toTopOf="@+id/startPos"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <org.team930.bears.wears.TextboxView
        android:id="@+id/matchNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hint="Match Number"
        app:label="Match Number"
        app:label_location="none"
        app:layout_constraintBottom_toTopOf="@+id/startPos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <org.team930.bears.wears.SpinnerView
        android:id="@+id/startPos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/startPos"
        app:label="Starting Position"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scouterMapView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scouterMapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corners_chunk_material"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/pNextContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/starting_pos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/scouterMapView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pNextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/rounded_corners_chunk_material"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/pNextLabel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/montserratitalic"
            android:gravity="left|center"
            android:text="Go To Match"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,SpUsage" />

        <Button
            android:id="@+id/pGoToMatch"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/colorWhite"
            android:text="Next"
            android:onClick="setPGoToMatch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/pNextLabel"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
