<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.team930.bears.wears.LabelView
        android:id="@+id/labelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center="true"
        app:label="Autonomous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.team930.bears.wears.CounterView
        android:id="@+id/aUpperPort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Upper Port"
        app:layout_constraintEnd_toStartOf="@+id/guideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/initiationLine">

    </org.team930.bears.wears.CounterView>

    <org.team930.bears.wears.CounterView
        android:id="@+id/aBottomPort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Bottom Port"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline50"
        app:layout_constraintTop_toBottomOf="@+id/labelView" />

    <org.team930.bears.wears.ToggleView
        android:id="@+id/initiationLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:label="Initiation Line"
        app:layout_constraintBottom_toBottomOf="@+id/aBottomPort"
        app:layout_constraintEnd_toStartOf="@+id/guideline50"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelView"
        app:layout_constraintVertical_bias="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <org.team930.bears.wears.CounterView
        android:id="@+id/aInnerPort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Inner Port"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/aUpperPort"
        app:layout_constraintTop_toBottomOf="@id/aBottomPort" />

    <org.team930.bears.wears.SpinnerView
        android:id="@+id/spinnerView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/autoFail"
        app:label="How did it fail?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline50"
        app:layout_constraintTop_toBottomOf="@+id/aUpperPort"
        app:other_enabled="true" />

    <org.team930.bears.wears.ToggleView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Grabbed Balls Not Shot?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerView2" />

    <org.team930.bears.wears.ToggleView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Auto Fail?"
        app:layout_constraintEnd_toStartOf="@+id/guideline50"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aUpperPort" />


</androidx.constraintlayout.widget.ConstraintLayout>

