<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/rounded_corners_chunk_material"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/counterLabelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratitalic"
        android:gravity="center"
        android:text="default"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/counterSub"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,SpUsage" />

    <ImageButton
        android:id="@+id/counterSub"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadingEdge="horizontal|vertical|none"
        android:scaleType="center"
        android:src="@drawable/ic_remove_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/counterD"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/counterD"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:fontFamily="@font/montserratsemibold"
        android:gravity="center|center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:text="0"
        android:textColor="@color/textDark"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/counterAdd"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SpUsage" />

    <ImageButton
        android:id="@+id/counterAdd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SpUsage" />


</androidx.constraintlayout.widget.ConstraintLayout>
