<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <org.team930.bears.wears.SpinnerView
        android:id="@+id/scouterPos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/scouterPos"
        app:label="Field Position"
        app:next_activity="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/adminUnlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_chunk_material"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scouterPos"
        tools:ignore="RtlHardcoded">

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="4dp"
            android:layout_weight=".7"
            android:hint="Admin Password"
            android:maxLength="6"
            android:textColor="@color/textMedium"
            android:textSize="28dp"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

        <Button
            android:id="@+id/submitPassword"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".3"
            android:fontFamily="@font/montserratbold"
            android:backgroundTint="@color/colorAccentThree"
            android:onClick="setSubmitPassword"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Unlock"
            android:textColor="@color/colorWhite"

            tools:ignore="HardcodedText" />

    </LinearLayout>

    <org.team930.bears.wears.ButtonView
        android:id="@+id/buttonView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_function="delete"
        app:label="Delete 'le data'"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminUnlock"
        app:next_activity="Settings"
        app:text="Confirm"
        app:toast="Please Click Again to Delete Data" />

</androidx.constraintlayout.widget.ConstraintLayout>

