<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material"
    android:screenOrientation="portrait"
    tools:ignore="Overdraw">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:text="QR Creator"
            android:textSize="30dp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center|bottom"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            <LinearLayout
                android:id="@+id/border"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:padding="5dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/qrCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setGenQRCode"

                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/qrcodey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="QR Code"
                    android:textAlignment="center"
                    android:textColor="@color/textMedium"
                    android:textSize="30dp"
                    android:textStyle="italic"

                    tools:ignore="HardcodedText,SpUsage" />

            </LinearLayout> <!--QR ImageView-->

            <Button
                android:id="@+id/genQRCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/blue_rounded_button"
                android:onClick="setGenQRCode"
                android:text="Generate QR Code"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />
            <!--Generate QR Button-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

