<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material"
    tools:ignore="Overdraw">


    <ScrollView
        android:id="@+id/titleWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical">

            <!--AUTONOMOUS-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:text="Autonomous"
                android:textSize="30dp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

            <LinearLayout
                android:id="@+id/aAutoLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="11dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:layout_weight=".7"
                    android:background="@color/white"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="AutoLine"
                    android:textColor="@color/textMedium"
                    android:textSize="30dp"
                    android:textStyle="italic"

                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

                <ToggleButton
                    android:id="@+id/autoline"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight=".3"
                    android:background="@drawable/toggle_button_at_no_round"
                    android:onClick="setAutoline"
                    android:textColor="@color/white"
                    android:textOff="Not Crossed"
                    android:textOn="Crossed"

                    tools:ignore="HardcodedText" />

            </LinearLayout> <!--AutoLine-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_material"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"

                >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="15dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="Switch"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp"
                        android:textStyle="italic"

                        tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,SpUsage" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="left|center"
                        android:text="Attempts"
                        android:textSize="25dp"
                        tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,SpUsage" />

                    <Button
                        android:id="@+id/aSwitchSubtractA"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setASwitchSubtractA"
                        android:text="-1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:id="@+id/aSwitchDisplayA"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="#D7DDEA"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="32dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <Button
                        android:id="@+id/aSwitchAddA"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setASwitchAddA"
                        android:text="+1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="HardcodedText,SpUsage" />


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/white"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="left|center"
                        android:text="Scored"
                        android:textSize="25dp"
                        tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,SpUsage" />

                    <Button
                        android:id="@+id/aSwitchSubtractS"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setASwitchSubtractS"
                        android:text="-1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:id="@+id/aSwitchDisplayS"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="#D7DDEA"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="32dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <Button
                        android:id="@+id/aSwitchAddS"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setASwitchAddS"
                        android:text="+1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="HardcodedText,SpUsage" />


                </LinearLayout>

            </LinearLayout> <!--Autonomous Switch-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_material"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"

                >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="15dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="Scale"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp"
                        android:textStyle="italic"

                        tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,SpUsage" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="left|center"
                        android:text="Attempts"
                        android:textSize="25dp"
                        tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,SpUsage" />

                    <Button
                        android:id="@+id/aScaleSubtractA"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setAScaleSubtractA"
                        android:text="-1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:id="@+id/aScaleDisplayA"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="#D7DDEA"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="32dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <Button
                        android:id="@+id/aScaleAddA"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setAScaleAddA"
                        android:text="+1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="HardcodedText,SpUsage" />


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/white"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="left|center"
                        android:text="Scored"
                        android:textSize="25dp"
                        tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,SpUsage" />

                    <Button
                        android:id="@+id/aScaleSubtractS"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setAScaleSubtractS"
                        android:text="-1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:id="@+id/aScaleDisplayS"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="#D7DDEA"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="32dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <Button
                        android:id="@+id/aScaleAddS"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setAScaleAddS"
                        android:text="+1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="HardcodedText,SpUsage" />


                </LinearLayout>

            </LinearLayout> <!--Autonomous Scale-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_material"
                tools:ignore="ContentDescription" />

            <!--TELEOPERATED-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:text="Teleop"
                android:textSize="30dp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"

                >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="15dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="Home Switch"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp"
                        android:textStyle="italic"

                        tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,SpUsage" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="left|center"
                        android:text="Attempts"
                        android:textSize="25dp"
                        tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,SpUsage" />

                    <Button
                        android:id="@+id/tSwitchSubtractA"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setTSwitchSubtractA"
                        android:text="-1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:id="@+id/tSwitchDisplayA"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="#D7DDEA"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="32dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <Button
                        android:id="@+id/tSwitchAddA"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setTSwitchAddA"
                        android:text="+1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="HardcodedText,SpUsage" />


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/white"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="left|center"
                        android:text="Scored"
                        android:textSize="25dp"
                        tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,SpUsage" />

                    <Button
                        android:id="@+id/tSwitchSubtractS"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setTSwitchSubtractS"
                        android:text="-1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:id="@+id/tSwitchDisplayS"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="#D7DDEA"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="32dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <Button
                        android:id="@+id/tSwitchAddS"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setTSwitchAddS"
                        android:text="+1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="HardcodedText,SpUsage" />


                </LinearLayout>

            </LinearLayout> <!--Teleop Alliance Switch-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_material"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"

                >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="15dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="Scale"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp"
                        android:textStyle="italic"

                        tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,SpUsage" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="left|center"
                        android:text="Attempts"
                        android:textSize="25dp"
                        tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,SpUsage" />

                    <Button
                        android:id="@+id/tScaleSubtractA"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setTScaleSubtractA"
                        android:text="-1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:id="@+id/tScaleDisplayA"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="#D7DDEA"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="32dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <Button
                        android:id="@+id/tScaleAddA"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setTScaleAddA"
                        android:text="+1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="HardcodedText,SpUsage" />


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/white"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="left|center"
                        android:text="Scored"
                        android:textSize="25dp"
                        tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,SpUsage" />

                    <Button
                        android:id="@+id/tScaleSubtractS"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setTScaleSubtractS"
                        android:text="-1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:id="@+id/tScaleDisplayS"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="#D7DDEA"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="32dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <Button
                        android:id="@+id/tScaleAddS"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setTScaleAddS"
                        android:text="+1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="HardcodedText,SpUsage" />


                </LinearLayout>

            </LinearLayout> <!--Teleop Scale-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_material"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"

                >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3"
                        android:background="@color/white"
                        android:paddingBottom="15dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="Opponent Switch"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp"
                        android:textStyle="italic"

                        tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,SpUsage" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="left|center"
                        android:text="Attempts"
                        android:textSize="25dp"
                        tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,SpUsage" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setTOSwitchSubtractA"
                        android:text="-1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:id="@+id/tOSwitchDisplayA"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="#D7DDEA"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="32dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setTOSwitchAddA"
                        android:text="+1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="HardcodedText,SpUsage" />


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/white"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="left|center"
                        android:text="Scored"
                        android:textSize="25dp"
                        tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,SpUsage" />

                    <Button

                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setTOSwitchSubtractS"
                        android:text="-1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:id="@+id/tOSwitchDisplayS"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="#D7DDEA"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="32dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setTOSwitchAddS"
                        android:text="+1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="HardcodedText,SpUsage" />


                </LinearLayout>

            </LinearLayout> <!--Teleop Opponent Switch-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_material"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"

                >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingBottom="15dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="Vault"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp"
                        android:textStyle="italic"

                        tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,SpUsage" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/white"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="left|center"
                        android:text="Scored"
                        android:textSize="25dp"
                        tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,SpUsage,TooManyViews" />

                    <Button
                        android:id="@+id/tVaultSubtractS"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setTVaultSubtractS"
                        android:text="-1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:id="@+id/tVaultDisplayS"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="#D7DDEA"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="32dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <Button
                        android:id="@+id/tVaultAddS"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@color/lightBlue"
                        android:onClick="setTVaultAddS"
                        android:text="+1"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="HardcodedText,SpUsage" />

                </LinearLayout>

            </LinearLayout> <!--Teleop Vault-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/background_material"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingLeft="16dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="Endgame"
                        android:textColor="@color/textMedium"
                        android:textSize="30dp"
                        android:textStyle="italic"
                        tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    tools:ignore="RtlHardcoded,RtlSymmetry">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@id/onField">

                        <RadioButton
                            android:id="@+id/onField"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="8dp"
                            android:buttonTint="@color/lightBlue"
                            android:onClick="setOnField"
                            android:text="On the Field"
                            android:textColor="@color/textMedium"
                            android:textSize="26dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <RadioButton
                            android:id="@+id/parked"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:buttonTint="@color/lightBlue"
                            android:onClick="setParked"
                            android:text="Parked"
                            android:textColor="@color/textMedium"
                            android:textSize="26dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <RadioButton
                            android:id="@+id/elevated"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:buttonTint="@color/lightBlue"
                            android:onClick="setElevated"
                            android:text="Climbing"
                            android:textColor="@color/textMedium"
                            android:textSize="26dp"
                            tools:ignore="HardcodedText,SpUsage" />


                    </RadioGroup>

                </LinearLayout>

            </LinearLayout> <!--Teleop Endgame Condition-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@color/background_material"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/tNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_chunk_material"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/gotoPostMatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightBlue"
                    android:onClick="setGoToPostMatch"
                    android:text="Next"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText" />

            </LinearLayout> <!--Next-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/background_material"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

