<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material"
    android:screenOrientation="portrait"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/background_material"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/background_material"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:text="Pre Match"
            android:textSize="30dp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />

        <LinearLayout
            android:id="@+id/teamMatchNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_chunk_material"
            android:orientation="vertical">


            <EditText
                android:id="@+id/teamNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="13dp"
                android:hint="Team Number"
                android:inputType="number"
                android:maxLength="4"
                android:shadowColor="#FF3297EA"
                android:textColor="#000000"
                android:textSize="22dp"
                tools:ignore="HardcodedText,SpUsage" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="4dp"
                android:background="@color/background_material"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <EditText
                android:id="@+id/matchNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="5dp"
                android:hint="Match Number"
                android:inputType="number"
                android:maxLength="3"
                android:shadowColor="#FF3297EA"
                android:textColor="#000000"
                android:textSize="22dp"
                tools:ignore="HardcodedText,SpUsage" />
        </LinearLayout> <!--Team/Match Number-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/background_material"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/allianceSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_chunk_material"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="11dp"
            android:paddingRight="4dp"
            android:paddingTop="10dp"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/allianceColor"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="8dp"
                android:layout_weight=".7"
                android:background="@color/white"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Alliance Color"
                android:textColor="@color/textMedium"
                android:textSize="30dp"
                android:textStyle="italic"

                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

            <ToggleButton
                android:id="@+id/allianceToggle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:background="@drawable/alliance_toggle"
                android:onClick="setAllianceColor"
                android:textColor="@color/white"
                android:textOff="Blue"
                android:textOn="Red"

                tools:ignore="HardcodedText" />

        </LinearLayout> <!--Alliance Selector-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_material"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    tools:ignore="ContentDescription" />


                <LinearLayout
                    android:id="@+id/goToAuton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners_chunk_material"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="10dp">

                    <Button
                        android:id="@+id/pMNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightBlue"
                        android:onClick="setGoToAuton"
                        android:text="Start Scouting"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>  <!--Next-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/background_material"
            tools:ignore="ContentDescription" />


    </LinearLayout>
</RelativeLayout>
