<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:screenOrientation="portrait"
    tools:ignore="Overdraw">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/team_logo_glitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.team930.bears.wears.TextboxView
        android:id="@+id/teamNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hint="Team Number"
        app:label="Team Number"
        app:label_location="none"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <org.team930.bears.wears.TextboxView
        android:id="@+id/matchNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hint="Match Number"
        app:label="Match Number"
        app:label_location="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <org.team930.bears.wears.SpinnerView
        android:id="@+id/spinnerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/startPos"
        app:label="Starting Position"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamNum" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerView"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <org.team930.bears.wears.ButtonView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="Match Metrics"
        app:text="Next"
        app:button_function="nav_confirm"
        app:next_activity="AutonTeleop"
        app:toast="Press Again to Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!--Next-->


</androidx.constraintlayout.widget.ConstraintLayout>
