<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners_chunk_material"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/toggleLabelView"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="2.7"
        android:background="@color/white"
        android:gravity="left|center"
        android:text="default"
        android:fontFamily="@font/montserratitalic"
        android:textSize="30sp"
        tools:ignore="HardcodedText,NestedWeights,RtlHardcoded,SpUsage" />

    <Switch
        android:id="@+id/toggle"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.2"
        android:checked="false"
        android:fontFamily="@font/montserratbold"
        android:textColor="@color/white"
        android:theme="@style/mySwitchStyle"
        tools:ignore="HardcodedText" />
</LinearLayout>