apply plugin: 'com.android.application'
android {
    flavorDimensions "default"
    signingConfigs {
        team930 {
            keyAlias 'team930'
            keyPassword '4786fear'
            storeFile file('C:/Users/new/Desktop/git/Scouting App/app_keystore.jks')
            storePassword '4786fear'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.team930.bears.wearstime"
        minSdkVersion 18
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 0
        versionName "1.3.1"
        multiDexEnabled true
        signingConfig signingConfigs.team930
    }
    buildTypes {
        release {
            signingConfig signingConfigs.team930
        }
        debug {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.team930
            renderscriptDebuggable false
        }
    }
    productFlavors {
        f125 {
            minSdkVersion 18
            applicationId 'org.team930.bears.wearstime'
            signingConfig signingConfigs.team930
            targetSdkVersion 26
            versionCode 0
            versionName '1.2.5'
            versionNameSuffix '1.2'

        }
        f128 {
            signingConfig signingConfigs.team930
            minSdkVersion 18
            applicationId 'org.team930.bears.wearstime'
            targetSdkVersion 26
            versionCode 0
            versionName '1.2.8'
            versionNameSuffix '1.2'
        }

        f129 {
            signingConfig signingConfigs.team930
            minSdkVersion 18
            applicationId 'org.team930.bears.wearstime'
            targetSdkVersion 26
            versionCode 0
            versionName '1.2.9'
            versionNameSuffix ' Wisconsin Regional'
        }
        f131 {
            signingConfig signingConfigs.team930
            minSdkVersion 18
            applicationId 'org.team930.bears.wearstime'
            targetSdkVersion 26
            versionCode 0
            versionName '1.3.1'
            versionNameSuffix ' Seven Rivers Regional'
        }
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleDependency
        implementation 'com.android.support:appcompat-v7:26.1.0'
        //noinspection GradleDependency
        implementation 'com.android.support:multidex:1.0.3'

        implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
        //noinspection GradleDependency
        implementation 'com.google.zxing:core:3.3.0'

    }
}
