apply plugin: 'com.android.application'
android {
    flavorDimensions "default"
    signingConfigs {
        team930 {
            keyAlias 'key1'
            keyPassword '4786fear'
            storeFile file('C:/Users/Owner/Documents/Kenneth\'s Schtuff/FRC/Strategy/FRC930_Scouting_App/WEARsKeystore.jks')
            storePassword '4786fear'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "org.team930.bears.wears"
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "1.3.1"
        signingConfig signingConfigs.team930
    }
    buildTypes {
        release {
            signingConfig signingConfigs.team930
        }
        debug {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.team930
            renderscriptDebuggable false
        }
    }
    productFlavors {

    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion '28.0.3'

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible,GradleDependency
        def appcompat_version = "1.1.0"

        implementation "androidx.appcompat:appcompat:$appcompat_version"
        // For loading and tinting drawables on older versions of the platform
        implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
        implementation 'com.android.support:animated-vector-drawable:28.0.0'
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
        //noinspection GradleDependency
        implementation 'com.google.zxing:core:3.3.0'
        implementation 'com.android.support:percent:28.0.0'
    }
}

dependencies {

    implementation files('libs/BlueAllianceAPIv1-v1.0.2-with-deps.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}