apply plugin: 'com.android.application'
android {
    flavorDimensions "default"
    signingConfigs {
        team930 {
            keyAlias 'key1'
            keyPassword '4786fear'
            storeFile file('C:/Users/Owner/Documents/Kenneth\'s Schtuff/FRC/Strategy/FRC930_Scouting_App/WEARsKeystore.jks')
            storePassword '4786fear'
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "org.team930.bears.wears"
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 1
        versionName "1.3.1"
        multiDexEnabled true
        signingConfig signingConfigs.team930
    }
    buildTypes {
        release {
            signingConfig signingConfigs.team930
        }
        debug {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.team930
            renderscriptDebuggable false
        }
    }
    productFlavors {
        f131 {
            signingConfig signingConfigs.team930
            minSdkVersion 18
            applicationId 'org.team930.bears.wears'
            targetSdkVersion 26
            versionCode 1
            versionName '1.3.1'
            versionNameSuffix ' Seven Rivers Regional'
        }
        deepSpaceBeta {
            signingConfig signingConfigs.team930
            minSdkVersion 18
            applicationId 'org.team930.bears.wears'
            targetSdkVersion 24
            versionCode 1
            versionName '2019.0.4'
            versionNameSuffix '  Beta'
            targetSdkVersion 24
        }
        deepSpace {
            applicationId 'org.team930.bears.wears'
            signingConfig signingConfigs.team930
            targetSdkVersion 24
            versionCode 2
            versionName '2019.1.4'
            versionNameSuffix ' Detroit Championship 2019'
        }
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleDependency
        implementation 'com.android.support:appcompat-v7:26.1.0'
        //noinspection GradleDependency
        implementation 'com.android.support:multidex:1.0.3'

        implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
        //noinspection GradleDependency
        implementation 'com.google.zxing:core:3.3.0'

    }
}
dependencies {
}